<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompressedActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp">

        <EditText
            android:id="@+id/requestTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30dp"
            android:gravity="top"
            android:hint="@string/requestQueryInput"
            android:autofillHints="text"
            android:inputType="text" />

        <Button
            android:id="@+id/sendCompressedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/compress_btn_compress" />

        <Button
            android:id="@+id/sendUncompressedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/compress_btn_uncompress" />


        <TextView
            android:id="@+id/responseTextOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="30dp"
            android:hint="@string/requestResponseHint" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>