<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp">

    <EditText
        android:id="@+id/requestTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints="text"
        android:gravity="top"
        android:hint="@string/requestQueryInput"
        android:inputType="text"
        android:padding="30dp" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/sendBtn" />


    <TextView
        android:id="@+id/responseTextOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:hint="@string/requestResponseHint"
        android:padding="30dp" />
</LinearLayout>

